events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        root /usr/share/nginx/html;
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
